# CurrencyExchange

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kady/muhammad/currencyexchange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kady/muhammad/currencyexchange/: CurrencyExchangeApp.kt  MainActivity.kt
app/src/main/java/com/kady/muhammad/currencyexchange/di/: NetworkModule.kt
app/src/main/java/com/kady/muhammad/currencyexchange/di/exchange/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/kady/muhammad/currencyexchange/di/history/: DataModule.kt
app/src/main/java/com/kady/muhammad/currencyexchange/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/kady/muhammad/currencyexchange/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/kady/muhammad/convention/: AndroidCompose.kt  BuildTypes.kt  ExtensionType.kt  ProjectExt.kt  kotlin.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/kady/muhammad/core/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/kady/muhammad/core/data/: ExampleUnitTest.kt
core/domain/src/main/java/com/kady/muhammad/core/domain/error/: DataError.kt  Error.kt
core/domain/src/main/java/com/kady/muhammad/core/domain/result/: Result.kt
core/presentation/: build.gradle.kts
core/presentation/src/androidTest/java/com/kady/muhammad/core/presentation/: ExampleInstrumentedTest.kt
core/presentation/src/main/java/com/kady/muhammad/core/presentation/: Date.kt  Events.kt  Mappers.kt
core/presentation/src/main/res/values/: strings.xml
core/presentation/src/test/java/com/kady/muhammad/core/presentation/: ExampleUnitTest.kt
exchange/data/: build.gradle.kts
exchange/data/src/androidTest/java/com/kady/muhammad/exchange/data/: ExampleInstrumentedTest.kt
exchange/data/src/main/java/com/kady/muhammad/exchange/data/remote/: CurrencyExchangeRemoteDataSource.kt
exchange/data/src/test/java/com/kady/muhammad/exchange/data/: ExampleUnitTest.kt
exchange/domain/: build.gradle.kts
exchange/domain/src/main/java/com/kady/muhammad/exchnage/domain/datasource/: CurrencyExchangeDataSource.kt  DomainCurrencyRateModel.kt
exchange/domain/src/main/java/com/kady/muhammad/exchnage/domain/model/: DomainCurrencyModel.kt
exchange/network/: build.gradle.kts
exchange/network/src/androidTest/java/com/kady/muhammad/exchange/network/: ExampleInstrumentedTest.kt
exchange/network/src/main/java/com/kady/muhammad/exchange/models/: DataSymbolsModel.kt
exchange/network/src/main/java/com/kady/muhammad/exchange/network/: Call.kt  Response.kt
exchange/network/src/main/java/com/kady/muhammad/exchange/network/interceptors/: ApiKeyInterceptor.kt
exchange/network/src/main/java/com/kady/muhammad/exchange/network/service/: CurrencyExchangeService.kt
exchange/network/src/test/java/com/kady/muhammad/exchange/network/: ExampleUnitTest.kt
exchange/presentation/: build.gradle.kts
exchange/presentation/src/androidTest/java/com/kady/muhammad/exchange/presentation/: ExampleInstrumentedTest.kt
exchange/presentation/src/main/java/com/kady/muhammad/exchange/presentation/: Content.kt  CurrencyExchange.kt
exchange/presentation/src/main/res/drawable/: ic_swap.xml
exchange/presentation/src/test/java/com/kady/muhammad/exchange/presentation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
history/data/: build.gradle.kts
history/data/schemas/com.kady.muhammad.history.data.datasource.HistoryDatabase/: 1.json
history/data/src/androidTest/java/com/kady/muhammad/history/data/: ExampleInstrumentedTest.kt
history/data/src/test/java/com/kady/muhammad/history/data/: ExampleUnitTest.kt
history/domain/: build.gradle.kts
history/domain/src/main/java/com/kady/muhammad/history/domain/: MyClass.kt
history/presentation/: build.gradle.kts
history/presentation/src/androidTest/java/com/kady/muhammad/history/presentation/: ExampleInstrumentedTest.kt
history/presentation/src/main/java/com/kady/muhammad/history/model/: UiExchangeHistoryModel.kt  UiExchangeHistoryState.kt
history/presentation/src/main/java/com/kady/muhammad/history/presentation/: Content.kt
history/presentation/src/test/java/com/kady/muhammad/history/presentation/: ExampleUnitTest.kt
scripts/git/: gen_diff.sh
(+16 files in other folders)
